region,baseline_strength,ketamine_strength,delta_strength
Frontal Pole,14.866869,14.582963,-0.28390598
Insular Cortex,7.3945637,7.6621895,0.2676258
Superior Frontal Gyrus,-0.49812728,1.2929952,1.7911224
Middle Frontal Gyrus,-6.300618,-4.2244105,2.0762076
"Inferior Frontal Gyrus, pars triangularis",9.303741,7.977839,-1.3259025
"Inferior Frontal Gyrus, pars opercularis",12.00876,9.039137,-2.9696236
Precentral Gyrus,-1.2815363,2.0256414,3.3071778
Temporal Pole,10.563484,11.9295225,1.3660383
"Superior Temporal Gyrus, anterior division",12.151494,1.7484543,-10.40304
"Superior Temporal Gyrus, posterior division",14.242517,14.491091,0.2485733
"Middle Temporal Gyrus, anterior division",2.677691,8.374462,5.696771
"Middle Temporal Gyrus, posterior division",14.862673,14.406118,-0.4565544
"Middle Temporal Gyrus, temporooccipital part",13.927775,14.447088,0.51931286
"Inferior Temporal Gyrus, anterior division",3.0543077,11.172624,8.118316
"Inferior Temporal Gyrus, posterior division",9.414127,10.496806,1.0826788
"Inferior Temporal Gyrus, temporooccipital part",12.720434,14.295793,1.5753584
Postcentral Gyrus,4.784425,4.6408434,-0.14358139
Superior Parietal Lobule,6.123921,6.606414,0.48249292
"Supramarginal Gyrus, anterior division",13.660443,14.411101,0.75065804
"Supramarginal Gyrus, posterior division",9.903515,10.72794,0.82442474
Angular Gyrus,5.8949265,13.6412525,7.746326
"Lateral Occipital Cortex, superior division",5.5105734,6.9353647,1.4247913
"Lateral Occipital Cortex, inferior division",2.1905563,-2.215726,-4.4062824
Intracalcarine Cortex,13.324175,9.861018,-3.4631567
Frontal Medial Cortex,12.446594,5.997859,-6.448735
Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex),1.2705655,7.401891,6.1313257
Subcallosal Cortex,-2.9595573,-0.28274173,2.6768155
Paracingulate Gyrus,15.314107,16.150291,0.8361845
"Cingulate Gyrus, anterior division",9.369681,12.519693,3.150012
"Cingulate Gyrus, posterior division",6.470891,14.594311,8.12342
Precuneous Cortex,13.232435,14.454129,1.221694
Cuneal Cortex,-0.47525883,-6.84098,-6.365721
Frontal Orbital Cortex,14.2754345,14.446787,0.17135239
"Parahippocampal Gyrus, anterior division",1.3257325,-0.52466965,-1.8504021
"Parahippocampal Gyrus, posterior division",2.0053356,1.4088954,-0.5964402
Lingual Gyrus,14.647745,6.904527,-7.743218
"Temporal Fusiform Cortex, anterior division",3.44718,1.799705,-1.647475
"Temporal Fusiform Cortex, posterior division",2.9289844,3.882666,0.9536817
Temporal Occipital Fusiform Cortex,13.980781,11.669104,-2.311677
Occipital Fusiform Gyrus,0.7754427,4.3332787,3.557836
Frontal Opercular Cortex,14.548901,12.499512,-2.049389
Central Opercular Cortex,1.6486888,0.4089929,-1.2396959
Parietal Opercular Cortex,9.988762,13.1839,3.195138
Planum Polare,4.458187,-4.422488,-8.880675
Heschl's Gyrus (includes H1 and H2),-1.9272348,0.803135,2.7303698
Planum Temporale,4.318926,6.5901933,2.2712674
Supracalcarine Cortex,-0.6249122,4.038893,4.6638055
Occipital Pole,2.9240208,-4.8439417,-7.7679625

region_1,region_2,delta_connectivity,region_1_name,region_2_name,connection
13,29,0.98292553,"Inferior Temporal Gyrus, anterior division","Cingulate Gyrus, posterior division","Inferior Temporal Gyrus, anterior division ↔ Cingulate Gyrus, posterior division"
20,39,0.8510479,Angular Gyrus,Occipital Fusiform Gyrus,Angular Gyrus ↔ Occipital Fusiform Gyrus
19,39,0.8497881,"Supramarginal Gyrus, posterior division",Occipital Fusiform Gyrus,"Supramarginal Gyrus, posterior division ↔ Occipital Fusiform Gyrus"
27,29,0.7578043,Paracingulate Gyrus,"Cingulate Gyrus, posterior division","Paracingulate Gyrus ↔ Cingulate Gyrus, posterior division"
22,39,0.7539478,"Lateral Occipital Cortex, inferior division",Occipital Fusiform Gyrus,"Lateral Occipital Cortex, inferior division ↔ Occipital Fusiform Gyrus"
13,20,0.74482036,"Inferior Temporal Gyrus, anterior division",Angular Gyrus,"Inferior Temporal Gyrus, anterior division ↔ Angular Gyrus"
4,41,0.7441702,"Inferior Frontal Gyrus, pars triangularis",Central Opercular Cortex,"Inferior Frontal Gyrus, pars triangularis ↔ Central Opercular Cortex"
25,40,0.7372808,Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex),Frontal Opercular Cortex,Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex) ↔ Frontal Opercular Cortex
10,26,0.6997287,"Middle Temporal Gyrus, anterior division",Subcallosal Cortex,"Middle Temporal Gyrus, anterior division ↔ Subcallosal Cortex"
29,40,0.68883437,"Cingulate Gyrus, posterior division",Frontal Opercular Cortex,"Cingulate Gyrus, posterior division ↔ Frontal Opercular Cortex"

region,baseline_strength,ketamine_strength,delta_strength
"Cingulate Gyrus, posterior division",6.470891,14.594311,8.12342
"Inferior Temporal Gyrus, anterior division",3.0543077,11.172624,8.118316
Angular Gyrus,5.8949265,13.6412525,7.746326
Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex),1.2705655,7.401891,6.1313257
"Middle Temporal Gyrus, anterior division",2.677691,8.374462,5.696771
Supracalcarine Cortex,-0.6249122,4.038893,4.6638055
Occipital Fusiform Gyrus,0.7754427,4.3332787,3.557836
Precentral Gyrus,-1.2815363,2.0256414,3.3071778
Parietal Opercular Cortex,9.988762,13.1839,3.195138
"Cingulate Gyrus, anterior division",9.369681,12.519693,3.150012

region,baseline_strength,ketamine_strength,delta_strength
"Superior Temporal Gyrus, anterior division",12.151494,1.7484543,-10.40304
Planum Polare,4.458187,-4.422488,-8.880675
Occipital Pole,2.9240208,-4.8439417,-7.7679625
Lingual Gyrus,14.647745,6.904527,-7.743218
Frontal Medial Cortex,12.446594,5.997859,-6.448735
Cuneal Cortex,-0.47525883,-6.84098,-6.365721
"Lateral Occipital Cortex, inferior division",2.1905563,-2.215726,-4.4062824
Intracalcarine Cortex,13.324175,9.861018,-3.4631567
"Inferior Frontal Gyrus, pars opercularis",12.00876,9.039137,-2.9696236
Temporal Occipital Fusiform Cortex,13.980781,11.669104,-2.311677

region_1,region_2,delta_connectivity
0,1,0.010150045
0,2,0.119138904
0,3,0.22339192
0,4,-0.33049008
0,5,-0.3613846
0,6,0.29538733
0,7,-0.041650712
0,8,-0.5920433
0,9,-0.019399703
0,10,0.3926105
0,11,0.03930378
0,12,-0.017868757
0,13,0.085531056
0,14,-0.009086788
0,15,-0.024278045
0,16,-0.08285216
0,17,-0.12857181
0,18,0.036100745
0,19,0.10454205
0,20,0.3453629
0,21,-0.0021166205
0,22,-0.15444872
0,23,-0.38749522
0,24,-0.25562382
0,25,0.44536167
0,26,0.2613855
0,27,-0.110902905
0,28,0.21273312
0,29,0.63696647
0,30,-0.042932868
0,31,-0.26654685
0,32,-0.057192028
0,33,-0.082851216
0,34,0.29896718
0,35,-0.52766526
0,36,-0.22207259
0,37,-0.00875511
0,38,-0.22540241
0,39,0.058487445
0,40,-0.31006938
0,41,0.09168787
0,42,0.26316357
0,43,-0.20219383
0,44,0.24469613
0,45,0.16804023
0,46,0.022266291
0,47,-0.17528684
1,2,0.49436128
1,3,0.17318165
1,4,0.11979991
1,5,-0.02491872
1,6,0.13603446
1,7,-0.08459392
1,8,-0.22388034
1,9,-0.14824691
1,10,0.25931355
1,11,-0.030005753
1,12,-0.049847513
1,13,0.16499878
1,14,0.5398058
1,15,-0.08263022
1,16,0.068333805
1,17,-0.06345585
1,18,0.08390315
1,19,0.07365813
1,20,0.22427666
1,21,-0.00087687373
1,22,0.011672974
1,23,0.010055542
1,24,-0.094284505
1,25,0.32927695
1,26,-0.28161114
1,27,-0.003575027
1,28,-0.05530083
1,29,0.09071766
1,30,-0.03273615
1,31,-0.2077054
1,32,-0.019815505
1,33,-0.05360365
1,34,0.25879505
1,35,-0.51366
1,36,-0.10382524
1,37,0.2154842
1,38,-0.2182224
1,39,-0.33341008
1,40,-0.20378724
1,41,0.1452845
1,42,-0.4276846
1,43,-0.39249036
1,44,0.43995857
1,45,0.2318002
1,46,0.27174485
1,47,-0.43481374
2,3,-0.005723238
2,4,0.31705058
2,5,0.30896395
2,6,-0.3200875
2,7,-0.02922064
2,8,-0.0005598068
2,9,0.23262629
2,10,-0.6726388
2,11,0.12682895
2,12,0.19259074
2,13,0.072048225
2,14,-0.059602875
2,15,0.16034502
2,16,-0.2720282
2,17,-0.2748064
2,18,0.08566422
2,19,-0.4056606
2,20,-0.13395786
2,21,0.19602646
2,22,-0.26082474
2,23,0.27127838
2,24,0.10084529
2,25,-0.13601005
2,26,-0.21344599
2,27,0.327669
2,28,0.29894486
2,29,-0.2662596
2,30,-0.05247064
2,31,-0.07299815
2,32,0.19118507
2,33,0.21848232
2,34,-0.10252054
2,35,-0.16069767
2,36,-0.22765966
2,37,0.3680415
2,38,-0.14497247
2,39,-0.5486909
2,40,0.47663596
2,41,0.40175444
2,42,0.18453333
2,43,0.21536005
2,44,0.1952841
2,45,0.31236213
2,46,0.48133582
2,47,-0.19739808
3,4,0.4756868
3,5,0.41888747
3,6,-0.09613645
3,7,0.05513525
3,8,0.39342493
3,9,0.1783497
3,10,-0.52865267
3,11,0.11423728
3,12,0.19929984
3,13,-0.00010576844
3,14,-0.06846595
3,15,0.18741667
3,16,0.03908348
3,17,-0.030594729
3,18,0.093485236
3,19,-0.24076685
3,20,-0.18443452
3,21,0.24916017
3,22,-0.019406565
3,23,0.30604503
3,24,0.26110148
3,25,-0.19842356
3,26,-0.31692073
3,27,0.39883804
3,28,-0.021563135
3,29,-0.46942213
3,30,0.04093823
3,31,-0.07240394
3,32,0.1882987
3,33,-0.08749012
3,34,-0.2131717
3,35,0.21954104
3,36,0.07701357
3,37,0.026954979
3,38,0.067629755
3,39,-0.38892147
3,40,0.48786217
3,41,0.058868557
3,42,-0.034486927
3,43,0.16977608
3,44,-0.05305749
3,45,-0.083953336
3,46,0.13621554
3,47,-0.04951533
4,5,0.39671868
4,6,0.33341724
4,7,-0.4020353
4,8,-0.7666962
4,9,-0.36681598
4,10,0.06996735
4,11,-0.34231326
4,12,-0.19250819
4,13,-0.22458574
4,14,-0.6394899
4,15,-0.26412618
4,16,0.08038157
4,17,0.24403077
4,18,-0.18417728
4,19,-0.15046561
4,20,0.3864003
4,21,0.6757514
4,22,0.16373694
4,23,-0.35335234
4,24,-0.54468703
4,25,0.53689414
4,26,-0.052265987
4,27,-0.101866335
4,28,0.1392878
4,29,0.516727
4,30,0.085400045
4,31,0.48975804
4,32,-0.27578214
4,33,-0.24430367
4,34,0.14551851
4,35,-0.48566675
4,36,-0.5816477
4,37,0.039610196
4,38,-0.4232389
4,39,-0.6824032
4,40,0.06359041
4,41,0.7441702
4,42,0.3117176
4,43,-0.49052992
4,44,0.35625035
4,45,-0.064406484
4,46,0.13633962
4,47,0.009745941
5,6,0.35095656
5,7,-0.38501
5,8,-0.80545545
5,9,-0.39754272
5,10,-0.45892176
5,11,-0.26776552
5,12,-0.2276935
5,13,0.20227423
5,14,-0.17480159
5,15,-0.27236527
5,16,0.17160231
5,17,-0.007315904
5,18,-0.14702713
5,19,-0.41501552
5,20,-0.031937063
5,21,0.18092218
5,22,-0.17667177
5,23,-0.4201964
5,24,-0.59476954
5,25,0.47548974
5,26,0.06265299
5,27,-0.1421246
5,28,0.08280034
5,29,0.4498521
5,30,0.06528798
5,31,-0.04835508
5,32,-0.28492445
5,33,-0.11017889
5,34,-0.4054228
5,35,-0.57418096
5,36,-0.056949385
5,37,0.094113536
5,38,-0.37980297
5,39,-0.29870617
5,40,0.04068923
5,41,0.3119524
5,42,0.4825474
5,43,-0.52897584
5,44,0.34792295
5,45,0.20565058
5,46,0.5308145
5,47,-0.15130968
6,7,0.10513304
6,8,0.16314578
6,9,0.318132
6,10,-0.43471488
6,11,0.24765372
6,12,0.20187524
6,13,0.09182263
6,14,-0.31682986
6,15,0.23525634
6,16,0.072612464
6,17,0.014288902
6,18,0.15244249
6,19,-0.19666076
6,20,-0.10158566
6,21,0.26459742
6,22,-0.13197139
6,23,-0.012264326
6,24,0.11905897
6,25,-0.09188527
6,26,0.1006223
6,27,0.42803633
6,28,0.18722579
6,29,-0.0641579
6,30,0.05297953
6,31,-0.1222078
6,32,0.25997123
6,33,-0.028461069
6,34,-0.25361747
6,35,0.3095871
6,36,0.1105327
6,37,0.009875193
6,38,0.153758
6,39,-0.023134114
6,40,0.5321203
6,41,-0.023260064
6,42,0.37483364
6,43,0.25283524
6,44,-0.17910512
6,45,-0.21938527
6,46,-0.116574064
6,47,0.1650247
7,8,-0.46356815
7,9,0.12245256
7,10,0.37003
7,11,0.13293684
7,12,0.11695361
7,13,-0.06612456
7,14,0.06827992
7,15,0.0861693
7,16,-0.007197164
7,17,0.11900058
7,18,0.28471574
7,19,0.44222263
7,20,0.5646846
7,21,-0.034860693
7,22,0.025662437
7,23,-0.18559328
7,24,-0.33903274
7,25,0.27677357
7,26,0.17624184
7,27,-0.15092301
7,28,0.20333129
7,29,0.63453525
7,30,0.112520546
7,31,-0.082540095
7,32,0.035361886
7,33,0.074051425
7,34,0.23684847
7,35,-0.15404195
7,36,-0.2515039
7,37,0.058919728
7,38,-0.01499337
7,39,0.17900935
7,40,-0.32073107
7,41,-0.06470454
7,42,0.32685363
7,43,-0.22283658
7,44,-0.012122095
7,45,0.042825595
7,46,-0.16041179
7,47,-0.01091446
8,9,-0.7658384
8,10,0.27697036
8,11,-0.71116537
8,12,-0.6401706
8,13,-0.37336352
8,14,-0.32780838
8,15,-0.5933839
8,16,-0.12675631
8,17,-0.20752247
8,18,-0.6084075
8,19,-0.11738837
8,20,-0.19605988
8,21,-0.5938561
8,22,0.3965533
8,23,-0.6548074
8,24,-0.5729921
8,25,-0.069233775
8,26,0.41464567
8,27,-0.7343882
8,28,-0.11013876
8,29,0.103962444
8,30,-0.41966605
8,31,0.3835911
8,32,-0.6941203
8,33,-0.017610863
8,34,0.31942093
8,35,-0.42966723
8,36,-0.16110668
8,37,-0.13261227
8,38,-0.30547902
8,39,0.17209624
8,40,-1.0279465
8,41,-0.052561432
8,42,-0.22562826
8,43,0.051138133
8,44,0.29421407
8,45,0.17862289
8,46,0.09107046
8,47,0.07998613
9,10,0.42926294
9,11,0.121732
9,12,-0.00813657
9,13,0.32151577
9,14,0.23831409
9,15,0.030046701
9,16,-0.011511743
9,17,-0.06318134
9,18,0.10420698
9,19,0.11411697
9,20,0.39767584
9,21,-0.007127881
9,22,-0.117991395
9,23,-0.27710652
9,24,-0.34010956
9,25,0.5164691
9,26,0.14483899
9,27,-0.15188819
9,28,0.15509683
9,29,0.5625131
9,30,-0.011918128
9,31,-0.29306114
9,32,0.0060272217
9,33,-0.07443797
9,34,0.17136776
9,35,-0.62575173
9,36,-0.14272073
9,37,0.099197865
9,38,-0.12320274
9,39,0.12990889
9,40,-0.34465063
9,41,-0.049044073
9,42,0.23940414
9,43,-0.4059657
9,44,0.21263185
9,45,0.23232357
9,46,0.1827639
9,47,-0.26675358
10,11,0.5856352
10,12,0.32589257
10,13,0.41944787
10,14,0.6092119
10,15,0.4833681
10,16,-0.33844173
10,17,-0.397251
10,18,0.28824562
10,19,0.042069763
10,20,-0.023738861
10,21,-0.71424466
10,22,-0.27842993
10,23,0.05656384
10,24,0.3169698
10,25,-0.28236023
10,26,0.6997287
10,27,0.2574966
10,28,0.4281055
10,29,0.305914
10,30,-0.0700838
10,31,-0.51800495
10,32,0.4753856
10,33,0.54732615
10,34,-0.2269082
10,35,0.29800504
10,36,0.5584814
10,37,0.27765295
10,38,0.35030842
10,39,0.67046976
10,40,0.06938496
10,41,-0.5526073
10,42,0.48122776
10,43,0.4332199
10,44,-0.23621237
10,45,0.3013518
10,46,0.20178588
10,47,0.14857915
11,12,0.070795774
11,13,0.38300252
11,14,0.064873636
11,15,0.07280922
11,16,-0.028551845
11,17,0.0508136
11,18,0.009095907
11,19,0.17726147
11,20,0.3804636
11,21,0.18564697
11,22,-0.32291067
11,23,-0.19958878
11,24,-0.21771017
11,25,0.33316565
11,26,0.15495986
11,27,-0.04232174
11,28,0.10136768
11,29,0.4584972
11,30,0.07583457
11,31,-0.4055133
11,32,0.029606938
11,33,-0.17801923
11,34,0.1056851
11,35,-0.529058
11,36,-0.1656105
11,37,-0.12118817
11,38,-0.11597729
11,39,0.29729903
11,40,-0.28191233
11,41,-0.08746559
11,42,0.02771312
11,43,-0.4119142
11,44,0.07887463
11,45,0.08555955
11,46,0.010716524
11,47,-0.5199325
12,13,0.29758963
12,14,0.17015481
12,15,0.036272824
12,16,-0.123867854
12,17,-0.14475837
12,18,-0.0014150143
12,19,-0.012354314
12,20,0.32917213
12,21,-0.1042833
12,22,-0.22757146
12,23,-0.23463047
12,24,-0.35125503
12,25,0.46999353
12,26,0.24653986
12,27,-0.110465765
12,28,0.25251472
12,29,0.58465004
12,30,-0.058684826
12,31,-0.2613439
12,32,-0.03127873
12,33,0.06999772
12,34,0.1091148
12,35,-0.47659352
12,36,-0.15304655
12,37,0.17916861
12,38,-0.19793898
12,39,0.21262945
12,40,-0.2486214
12,41,0.015520036
12,42,0.25971758
12,43,-0.35358033
12,44,0.20098752
12,45,0.20261429
12,46,0.2044089
12,47,-0.20122607
13,14,-0.037651062
13,15,0.18053558
13,16,-0.0040386617
13,17,0.22889483
13,18,0.4861014
13,19,0.45751458
13,20,0.74482036
13,21,0.48076388
13,22,0.14169072
13,23,-0.07182068
13,24,-0.18945837
13,25,0.53086436
13,26,0.00348863
13,27,0.1795246
13,28,0.48368716
13,29,0.98292553
13,30,0.31078696
13,31,0.33148247
13,32,0.28043172
13,33,0.15639822
13,34,0.48147285
13,35,-0.0848888
13,36,-0.4047862
13,37,0.43708992
13,38,-0.040973097
13,39,-0.34893817
13,40,0.1699124
13,41,0.4440388
13,42,0.5263085
13,43,-0.15832993
13,44,0.089974314
13,45,-0.04193659
13,46,-0.2763749
13,47,0.27475354
14,15,0.10179633
14,16,-0.56326485
14,17,-0.1511077
14,18,-0.008307427
14,19,0.14984077
14,20,0.43253717
14,21,0.26478443
14,22,-0.21179886
14,23,-0.062149942
14,24,-0.059736103
14,25,-0.019801576
14,26,0.16500044
14,27,0.01941982
14,28,0.41861793
14,29,0.37661365
14,30,7.665157e-05
14,31,0.08424285
14,32,0.09009963
14,33,0.23300749
14,34,0.61033714
14,35,-0.41800365
14,36,-0.54350066
14,37,0.20174201
14,38,-0.23622051
14,39,-0.24837916
14,40,-0.16863343
14,41,0.4117413
14,42,-0.07883088
14,43,0.09637168
14,44,0.12762764
14,45,0.25931668
14,46,0.010744512
14,47,-0.25840765
15,16,0.018242575
15,17,0.07982813
15,18,0.12870896
15,19,0.28303888
15,20,0.46148542
15,21,0.025094092
15,22,-0.111686096
15,23,-0.20463306
15,24,-0.33990046
15,25,0.4180884
15,26,0.2334645
15,27,-0.12145084
15,28,0.21458246
15,29,0.64461523
15,30,0.100467145
15,31,-0.14656332
15,32,-0.03778243
15,33,-0.012385055
15,34,0.17172655
15,35,-0.29007244
15,36,-0.18845767
15,37,0.034956507
15,38,-0.036423743
15,39,0.2865253
15,40,-0.2669351
15,41,-0.017944098
15,42,0.27663705
15,43,-0.3643739
15,44,0.10132286
15,45,0.10792921
15,46,-0.015491709
15,47,-0.19448838
16,17,0.075386524
16,18,-0.13197929
16,19,-0.25346062
16,20,-0.0537059
16,21,0.08420062
16,22,-0.13330111
16,23,-0.22369656
16,24,-0.23050946
16,25,0.030858576
16,26,0.303155
16,27,0.080300465
16,28,0.16517924
16,29,0.15859196
16,30,-0.007054627
16,31,0.09768445
16,32,-0.057725232
16,33,-0.011293113
16,34,-0.29267144
16,35,0.2095293
16,36,-0.047909662
16,37,-0.025745183
16,38,-0.0037994087
16,39,0.19225144
16,40,0.30503958
16,41,0.0482862
16,42,0.5776499
16,43,0.07041764
16,44,-0.078383006
16,45,-0.14032137
16,46,0.011804029
16,47,0.24589379
17,18,-0.042178452
17,19,-0.2589156
17,20,-0.117093265
17,21,-0.2960883
17,22,-0.18098968
17,23,-0.21216923
17,24,-0.28867975
17,25,0.0386298
17,26,0.35881513
17,27,0.006187454
17,28,0.14675312
17,29,0.27589065
17,30,0.06292385
17,31,-0.10395255
17,32,-0.062244028
17,33,0.049027562
17,34,-0.43962058
17,35,0.2045731
17,36,0.12854834
17,37,0.0849992
17,38,0.09391281
17,39,0.57025903
17,40,0.21752669
17,41,-0.1706684
17,42,0.6183663
17,43,-0.045712054
17,44,-0.044936225
17,45,0.04116386
17,46,0.34673923
17,47,0.15774757
18,19,0.01452148
18,20,0.24143845
18,21,-0.09213954
18,22,-0.50893927
18,23,-0.08158803
18,24,-0.24228433
18,25,0.3284346
18,26,0.24472053
18,27,-0.019420147
18,28,0.2639884
18,29,0.42166144
18,30,0.049206555
18,31,-0.4172488
18,32,0.0115635395
18,33,-0.006408274
18,34,-0.050816923
18,35,-0.29187387
18,36,-0.13657515
18,37,0.033569925
18,38,-0.06350297
18,39,0.42978442
18,40,-0.063471556
18,41,-0.047438875
18,42,0.35613796
18,43,-0.37195557
18,44,0.025434911
18,45,0.23401958
18,46,0.20824188
18,47,-0.34758073
19,20,-0.021661997
19,21,-0.67341614
19,22,-0.35668334
19,23,-0.029584348
19,24,-0.09275943
19,25,-0.12669304
19,26,0.5528842
19,27,0.011239767
19,28,0.3386991
19,29,0.23945594
19,30,-0.10852587
19,31,-0.44086292
19,32,0.1416848
19,33,0.25970775
19,34,-0.26849845
19,35,0.17589802
19,36,0.19140878
19,37,0.09915909
19,38,0.2994976
19,39,0.8497881
19,40,-0.08728734
19,41,-0.51003796
19,42,0.3915871
19,43,0.016537577
19,44,-0.27656773
19,45,0.19908045
19,46,0.2633424
19,47,-0.021066472
20,21,-0.30689892
20,22,-0.610885
20,23,0.26922622
20,24,-0.014100105
20,25,0.064479366
20,26,0.30502498
20,27,0.36882806
20,28,0.48115492
20,29,0.417272
20,30,0.3106435
20,31,-0.60297865
20,32,0.39625332
20,33,0.15837099
20,34,-0.37539187
20,35,0.13162553
20,36,0.26384982
20,37,0.21768326
20,38,0.41436094
20,39,0.8510479
20,40,0.3420534
20,41,-0.27401555
20,42,0.5887273
20,43,-0.17036632
20,44,-0.0014391243
20,45,0.5397193
20,46,0.6721271
20,47,-0.3341887
21,22,-0.5671028
21,23,-0.38226205
21,24,-0.27507085
21,25,0.47332847
21,26,0.23002526
21,27,0.12441701
21,28,0.186966
21,29,0.46982533
21,30,0.04404533
21,31,-0.5572924
21,32,0.030720115
21,33,0.06486139
21,34,-0.519583
21,35,-0.4627477
21,36,0.28323483
21,37,0.28993097
21,38,-0.19363654
21,39,0.124814406
21,40,0.3346987
21,41,0.1740747
21,42,0.681565
21,43,-0.18687955
21,44,0.47584957
21,45,0.3814476
21,46,0.6305725
21,47,-0.21205023
22,23,0.1582494
22,24,-0.26522112
22,25,-0.53295887
22,26,0.21846303
22,27,-0.118652515
22,28,-0.08896652
22,29,-0.32282645
22,30,-0.121086046
22,31,-0.16948768
22,32,-0.24488719
22,33,0.1589075
22,34,-0.28955504
22,35,0.2962198
22,36,0.32881692
22,37,-0.04562647
22,38,0.10255064
22,39,0.7539478
22,40,-0.1317074
22,41,-0.40313363
22,42,-0.16222988
22,43,0.21866885
22,44,-0.1276223
22,45,-0.044308104
22,46,0.1948596
22,47,-0.13640015
23,24,-0.46979406
23,25,0.2880131
23,26,0.066961154
23,27,-0.45831686
23,28,0.0919472
23,29,0.2858467
23,30,-0.24957746
23,31,0.20675142
23,32,-0.37473676
23,33,0.25536028
23,34,0.29272842
23,35,-0.58146214
23,36,-0.53239393
23,37,0.29943818
23,38,-0.40306455
23,39,-0.037950277
23,40,-0.4905644
23,41,0.20714729
23,42,0.070127994
23,43,-0.13830191
23,44,0.40554208
23,45,0.39924634
23,46,0.4710988
23,47,-0.14568216
24,25,0.22217774
24,26,0.27658415
24,27,-0.37948832
24,28,0.058110565
24,29,0.30971274
24,30,-0.36388347
24,31,-0.22933236
24,32,-0.3155493
24,33,0.085765146
24,34,0.39968604
24,35,-0.6045157
24,36,-0.3100861
24,37,0.07532156
24,38,-0.41714242
24,39,0.112378195
24,40,-0.6594311
24,41,0.06168315
24,42,-0.071701534
24,43,0.030115664
24,44,0.2589602
24,45,0.13875681
24,46,-0.069377996
24,47,-0.07747606
25,26,-0.109359935
25,27,0.6158387
25,28,0.31247935
25,29,-0.02500379
25,30,0.30722025
25,31,-0.47379968
25,32,0.5024172
25,33,-0.06605652
25,34,-0.35926062
25,35,0.0808963
25,36,0.14923291
25,37,0.08560354
25,38,0.21038151
25,39,0.0031088293
25,40,0.7372808
25,41,0.011239648
25,42,0.34671462
25,43,-0.12613201
25,44,-0.20896038
25,45,-0.014754366
25,46,0.15834808
25,47,-0.3270415
26,27,0.24409887
26,28,-0.23702468
26,29,-0.14792016
26,30,0.1587435
26,31,-0.11207408
26,32,0.37266344
26,33,-0.4376251
26,34,0.045140356
26,35,0.3647837
26,36,0.36720917
26,37,-0.41854736
26,38,0.4315681
26,39,0.09919062
26,40,0.0433127
26,41,-0.39413995
26,42,-0.37584257
26,43,-0.17452416
26,44,-0.36157322
26,45,-0.4756745
26,46,-0.5865414
26,47,0.02499342
27,28,0.24714345
27,29,0.7578043
27,30,0.058465123
27,31,-0.17773622
27,32,-0.14680904
27,33,-0.08884522
27,34,0.23846266
27,35,-0.5776559
27,36,-0.20421162
27,37,0.10406834
27,38,-0.29018408
27,39,-0.044879317
27,40,-0.25885677
27,41,0.23602015
27,42,0.33698982
27,43,-0.36393994
27,44,0.4564523
27,45,0.20718518
27,46,0.1533977
27,47,-0.22279578
28,29,0.12621388
28,30,0.17524102
28,31,-0.472243
28,32,0.19008136
28,33,-0.2642534
28,34,0.021847099
28,35,-0.24857855
28,36,0.048865132
28,37,-0.11887491
28,38,0.019212395
28,39,-0.059085764
28,40,-0.015830189
28,41,-0.11907989
28,42,-0.2288064
28,43,-0.49121597
28,44,0.11881907
28,45,0.043237805
28,46,0.03311017
28,47,-0.5663706
29,30,0.35443982
29,31,-0.80887264
29,32,0.68274844
29,33,-0.27990693
29,34,-0.50200963
29,35,0.22517052
29,36,0.5393819
29,37,-0.15103535
29,38,0.45354438
29,39,0.29281133
29,40,0.68883437
29,41,-0.4414163
29,42,0.13027197
29,43,-0.51330507
29,44,-0.35925502
29,45,-0.15566517
29,46,-0.00343626
29,47,-0.5440551
30,31,-0.17386806
30,32,0.0024555027
30,33,-0.011732399
30,34,-0.15371284
30,35,-0.14125043
30,36,-0.08169754
30,37,0.2155863
30,38,-0.09667528
30,39,0.15497987
30,40,0.15321097
30,41,0.014165774
30,42,0.40499887
30,43,-0.31766194
30,44,0.13456371
30,45,0.07212711
30,46,0.297132
30,47,-0.07752891
31,32,-0.28515208
31,33,-0.038270593
31,34,-0.6096599
31,35,0.2178502
31,36,0.533315
31,37,-0.14388523
31,38,0.040758535
31,39,0.4895746
31,40,-0.049257636
31,41,-0.47448438
31,42,-0.4353932
31,43,-0.05649571
31,44,-0.03496766
31,45,0.0021728128
31,46,0.37250656
31,47,-0.25085032
32,33,0.053885836
32,34,0.174145
32,35,-0.57454216
32,36,-0.08590227
32,37,0.054711737
32,38,-0.22701603
32,39,0.16514602
32,40,-0.29001105
32,41,0.036590338
32,42,0.21886747
32,43,-0.3752376
32,44,0.20670767
32,45,0.12382893
32,46,-0.02874035
32,47,-0.28003776
33,34,0.16018873
33,35,-0.37098035
33,36,0.07688602
33,37,-0.095309556
33,38,-0.039586455
33,39,-0.28369063
33,40,-0.25169575
33,41,-0.08013494
33,42,-0.6680256
33,43,-0.30691653
33,44,0.016612321
33,45,0.050013065
33,46,0.08820096
33,47,-0.4373799
34,35,-0.15661158
34,36,0.35384592
34,37,0.17045623
34,38,0.04110898
34,39,0.15416491
34,40,-0.074414745
34,41,-0.43586627
34,42,-0.41766474
34,43,0.24545148
34,44,0.006039411
34,45,0.33413905
34,46,0.42871338
34,47,-0.4248343
35,36,-0.09384367
35,37,-0.46662167
35,38,-0.04482025
35,39,0.60874075
35,40,-0.6613276
35,41,-0.35192597
35,42,0.10551232
35,43,-0.3480903
35,44,-0.042025596
35,45,-0.08974272
35,46,0.05214744
35,47,0.13526607
36,37,-0.016886562
36,38,-0.21696332
36,39,-0.21701637
36,40,-0.23992686
36,41,0.22689083
36,42,0.09012279
36,43,0.08289313
36,44,-0.030168682
36,45,-0.39842194
36,46,-0.6407043
36,47,0.39759165
37,38,-0.1439008
37,39,-0.3779164
37,40,0.008451933
37,41,0.1307095
37,42,-0.42009443
37,43,-0.34303465
37,44,0.20350572
37,45,0.20802385
37,46,0.28929484
37,47,-0.6296052
38,39,0.48214367
38,40,-0.39310327
38,41,-0.17704591
38,42,0.21502239
38,43,-0.20663711
38,44,-0.0136907995
38,45,-0.13155395
38,46,-0.21609586
38,47,0.053831976
39,40,-0.13219702
39,41,-0.34270045
39,42,0.32813853
39,43,0.005799353
39,44,-0.49222332
39,45,-0.3978895
39,46,-0.45148623
39,47,0.5929589
40,41,0.32713872
40,42,0.3086377
40,43,-0.75494707
40,44,0.40121752
40,45,0.04668485
40,46,0.18993875
40,47,-0.26629356
41,42,-0.28061894
41,43,-0.37587515
41,44,0.16888785
41,45,0.19939002
41,46,0.57680255
41,47,-0.55757123
42,43,-0.90407634
42,44,-0.33153462
42,45,-0.51280487
42,46,-0.28901106
42,47,-0.46452266
43,44,0.012267277
43,45,-0.20235237
43,46,-0.20634666
43,47,-0.27033344
44,45,0.060023963
44,46,0.2915206
44,47,-0.31793484
45,46,0.016381383
45,47,-0.38059998
46,47,-0.30208904

subject,session,filename
sub-MOA108,ses-b0,sub-MOA108_ses-b0_task-rest_run-01_bold.nii.gz
sub-MOA108,ses-d2,sub-MOA108_ses-d2_task-rest_run-01_bold.nii.gz
sub-MOA111,ses-b0,sub-MOA111_ses-b0_task-rest_run-01_bold.nii.gz
sub-MOA111,ses-d2,sub-MOA111_ses-d2_task-rest_run-01_bold.nii.gz
sub-MOA126,ses-b0,sub-MOA126_ses-b0_task-rest_run-01_bold.nii.gz
sub-MOA126,ses-d2,sub-MOA126_ses-d2_task-rest_run-01_bold.nii.gz
